.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
*{
	margin: 0;
	padding: 0;
}
header{
	background: rgba(0,0,0,0.4);
}
p{
	line-height: 30px;
	letter-spacing: 1px;
}
nav{
	background:tansparent;
	height: 50px;
}
#banner{
	background:tansparent;
	height: 700px;
}
nav ul{
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a,.logo a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

.logo{
	float: left;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	padding-left: 20px
}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
	color: #fff;
}
#banner .inner h1{
	margin: 0;
}

button{
	border: none;
	background: #333;
	color: #eee;
	padding: 10px;
}
#banner .inner button{
	padding: 16px 30px;
}

#banner .inner .more{
	margin-top: 250px;
}
.sub-heading{
	text-align: center;
	margin: 40px 0;
	font-size: 18px
}
h1{
	padding: 12px;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 28px;
	padding: 20px 0;
}
p{
	font-size: 18px;
	letter-spacing: 1px;
}
.hr{
	width: 100%;
	height: 3px;
	margin: 20px auto;
}

.green-section{
	text-align: center;
	background: #0087FF;
	color: #fff;
	padding: 100px 0;
}

.green-section .hr{
	background: #067EF8;
	width: 60%
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #44729a;
	transform: rotate(45deg);
	margin: 20px;
}
.icon-group{
	margin-top: 60px;
}

.gray-section{
	background: #404040;
	color: #fff;
}
.gray-section .image-section{
	width: 45%;
	font-size: 0
}
.image-section img{
	width: 100%;
}
.gray-section .text-section{
	width: 55%;
	    position: relative;
    top: 68px;
    left: 50px;
}
.article-preview > div{
	float: left;
}
.article-preview:nth-child(odd){
    background-color: #4f4f4f;
}
.article-preview:after{
	content: '';
	display: block;
	clear: both;
}
.text-section h2{
	margin-bottom: 20px
}
.text-section p{
	font-size: 18px;
	letter-spacing: 2px
}
.purple-section{
	padding: 80px;
	background: #77608d;
	color: #fff;
}
.purple-section .heading-wrapper{
	text-align: center;
}
.heading-wrapper .hr{
	width: 60%;
	background:#865380;
}
.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding:60px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/* border: 1px solid white; */
}
.card:first-child{
	background: rgba(0,0,0,0.05)
}
.card:nth-child(2){
	background: rgba(0,0,0,0.09)
}
.card:nth-child(3){
	background: rgba(0,0,0,0.13)
}
.card:nth-child(4){
	background: rgba(0,0,0,0.17)
}
.card:nth-child(5){
	background: rgba(0,0,0,0.21)
}
.card:nth-child(6){
	background: rgba(0,0,0,0.25)
}

footer{
	background: #333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}
ur.share-group{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}
.share-group li{
	display: inline-block;
	padding: 10px
}
.copy
{
	padding-bottom: 20px;
}
.main-wrapper{
	background: #444 url(../img/banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}